USO BASE DE DATOS:

Crear en blanco un gameInfo o UserInfo:

POST	http://localhost:8080/api/v1/userinfo/initialize
POST	http://localhost:8080/api/v1/gameinfo/initialize

Crear un nuevo usuario:

POST 	http://localhost:8080/api/v1/newUser

Body:
{
  "password": "password1",
  "userData": {
    "name": "name1"
  }
}

Modificar variable de usuario:

PATCH http://localhost:8080/api/v1/user/{id}

//Modificar / añadir un critteron
{					
  "fieldName": "critterons",
  "newValue": {
    "critteronID": "5656565656565656",
    "level": 41,
    "currentLife": 41,
    "startInfo": {
      "stepAsPartner": 1004,
      "usedAttacks": 41,
      "combatWins": 3,
      "timeAnaerobic": 20,
      "stepsDoingParade": 50
    }
  }
}

//Modificar un campo existente de un usuario
{
  "fieldName": "userData.money",
  "newValue": 100
}

{
  "fieldName": "userData",
  "newValue": {
    "name": "name1",
    "level": 5,
    "experience": 100,
    "money": 50,
    "currentCritteron": ""
  }
}

{					
  "fieldName": "furnitureOwned",
  "newValue": "456465"
}


Modificar recompensas semanales:

De un dia en especifico:

POST http://localhost:8080/api/v1/gameinfo/weekRewards/{day}
{
  "reward1": 100,
  "reward2": 200
}

Todos los días a la vez:

POST http://localhost:8080/api/v1/gameinfo/weekRewards
{
  "days": {
    "1": {
      "reward1": 100,
      "reward2": 200
    },
    "2": {
      "reward1": 150,
      "reward2": 250
    },
    "3": {
      "reward1": 200,
      "reward2": 300
    },
    "4": {
      "reward1": 200,
      "reward2": 300
    },
    "5": {
      "reward1": 200,
      "reward2": 300
    },
    "6": {
      "reward1": 200,
      "reward2": 300
    },
    "7": {
      "reward1": 200,
      "reward2": 300
    }
  }
}


Añadir Critteron /furniture

POST http://localhost:8080/api/v1/critteron



