spring.application.name=tfg
#lee la variable de entorno MONGODB_URI para definir a que base de datos se conecta
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://antopove:antonioraulTFG2425@onlinedatabase.zopz8.mongodb.net/

#ruta por defecto o valor seteado en variable de entorno

#para en remoto:
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://antopove:antonioraulTFG2425@onlinedatabase.zopz8.mongodb.net/}

#para en local:
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

spring.data.mongodb.database=Game