spring.application.name=tfg
#lee la variable de entorno MONGODB_URI para definir a que base de datos se conecta
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://antopove:antonioraulTFG2425@onlinedatabase.zopz8.mongodb.net/
#ahora deberia elegir la por defecto si no pilla la otra
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://antopove:antonioraulTFG2425@onlinedatabase.zopz8.mongodb.net/}
spring.data.mongodb.database=Game